@fontColor: black;
@h1: blue;
@bg: black;
@fontstyle: bold;
@italic: italic;
@family:"Times New Roman", Georgia, Serif;
.container{
    text-align: center;
}

p {
    color: @fontColor;
    padding: 5px;
    font-family: @family;
}
h1 {
    color: @h1;
}
.background {
    background-color: @bg;
}
h2 {
    font-style: @italic;
}